{
  "name": "github-actions-pull-requests",
  "version": "1.0.0",
  "type":"module"
  "description": "GitHub Actions workflow for updating pull requests in README",
  "main": "generate-pull-requests.js",
  "scripts": {
    "start": "node generate-pull-requests.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
